basebet = balance * 0.00000010
nextbet = basebet
chance = 95
bethigh = true
losecount = 0
targetprofit  = balance * 1.1

function dobet()
   if balance >= targetprofit then
     stop()
     print("\n\n")
     print (">>> Profit reached: " .. string.format("%.8f", profit))
     print (">>> Running NCT Dicebot Lua script 04 - Fast profit")
     print("\n\n")
   end

   if (win) then
      chance = math.random(94,95)
      nextbet = basebet
      losecount = 0
   else
      losecount += 1
      if (losecount > 1) then
         nextbet = previousbet * 2
         chance = (1/(((nextbet + (nextbet - basebet))/nextbet))) * 100
         if chance < 45.45 then
            chance = 45.45 
         end
         bethigh = !bethigh
      else
         nextbet = previousbet * 1.9
         chance = (1/(((basebet + nextbet))/nextbet)) * 100
         if chance < 45.45 then
            chance = 45.45 
         end
         bethigh = !bethigh
      end
   end
   print("losecount: " .. losecount)
end