---> 1. All Lua scripts are shared by users so please test them carefully before using.
---> 2. Tips: Test with 0.1 DOGE or 1 DOGE for about 1 day to find the settings, the strategy that works best for you. For example:
-- You have 0.1 LTC, test with 0.1 Doge about 1 day to find the most effective strategy, least risk. Then apply that setting, that strategy to 0.1 LTC.
-- You have 0.001 BTC, test with 0.001 Doge about 1 day to find the most effective strategy, least risk. Then apply that strategy setting to 0.001 BTC.
-- Similar to other coins.
-- PLEASE STOP PLAYING WHEN PROFIT CHART OR MARKET IS FLAT OR SIDEWAYS.

-- SCRIPT 06

targetprofit  = balance * 1.1                
basebet       = balance * 0.00000100         
chance        = 75 
nextbet       = basebet
bethigh       = false
MaxBalance    = balance

function dobet()
    if balance >= targetprofit then
        stop()
        print("\n\n")
        print (">>> Profit reached: " .. string.format("%.8f", profit))
        print("\n\n")
    end
    
    nextbet = nextbet + ((nextbet * 5)/100) 

    if win == true then
        chance = 35
        bethigh =! bethigh
    else
        chance = 75
        bethigh = !bethigh
    end

    if balance >= MaxBalance then
        nextbet = basebet
        MaxBalance = balance
    end

    print("-------------------------------------------------")
    print (">>> chance: " .. string.format("%.2f", chance))
    print (">>> nextbet: " .. string.format("%.8f", nextbet))
    print (">>> MaxBalance " .. string.format("%.8f", MaxBalance))
    print("-------------------------------------------------")
end